{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@taku-biyori/frontend", "dev"],
      "port": 5173
    },
    {
      "name": "frontend-storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@taku-biyori/frontend", "storybook"],
      "port": 6006
    }
  ]
}
